import React from "react";
import './lifestyle.css';
import Header from "../../components/Header/header";
import LifestyleCard from "../../components/lifestyleCard/lifestyleCard";
const Lifestyle=()=>{
    return(
        <div>
            <Header title="ТВОЙ LIFESTYLE" url="img/box.png" color="#c7b9b6" mobileDescr="ТВОЙ LIFESTYLE"/>
            <div className="firstPartText">
                <h3>Откуда появилась идея расписывать одежду красками</h3>
                <p>
                    Наверное, рассказ необходимо начать с рисунков, которые начали появляться в большом количестве на самых разных уличных зданиях Америки.

                    История граффити началась с сообщений, которые представители банд Нью-Йорка оставляли на улицах города в 1920—1930-х годах. Со временем, подобные надписи стали появляться на всевозможных недвижимых и движимых объектах, а количество художников и стилей росло в геометрической прогрессии, пока к концу прошлого века полиция и власти городов в разных странах начали вести борьбу с адептами уличного искусства. В результате, андеграундное течение разделилось на несколько направлений, а некоторые художники предпочли улицы коммерции и ушли в галереи, уступив дорогу самым смелым ветеранам жанра. Так или иначе, граффити как явление прочно закрепились в уличной культуре, и без них сложно представить современные города.

                    Первыми проявлениями граффити считаются рисунки и надписи, которые оставляли на стенах зданий и товарных вагонах поездов члены нью-йоркских уличных банд в 1920—1930 годах. Так участники группировок «метили территорию» и общались между собой.
                </p>
            </div>
            <div className="boxesForPict">
                <img src="img/g1.jpg"/>
                    <img src="img/g3.jpg"/>
                        <img src="img/g2.jpg"/>
            </div>
            <div className="firstPartText">
                <p>Очевидно сходство рисунков, которые пишут уличные художники с теми рисунками, которые наносят наши ребята на одежду или обувь</p>
                <h3>
                    Откуда берём идеи мы для своих шедевров и чем мы советуем вдохновляться Вам для новых свершений
                </h3>
                <p>
                    Первое, что вдохновляет нас - это конечно же вы, наши любимые клиенты.
                    "Креативные идеи рождаются только в креативных местах",-именно такую фразу сказал один из членов нашей команды. Да-да. И это второе, что вдохновляет нас. Наше маленькое арт-пространство, в котором мы создаём шедевры.
                    И третье - это природа. Иногда достаточно посмотреть вокруг, чтобы получить колоссальную дозу вдохновения.
                </p>
                <p className="bText">Что мы можем посоветовать вам?
                    Почаще выезжайте на природу, подальше от городской суеты. Там вы найдёте спокойствие, гармонию. Ищите разные сочетания цветов. Дышите свежим воздухом.
                    Читайте интересные книги.
                    Осуществляйте свои маленькие мечты. Удовольствие от того, что они исполнились станут мощным толчком для новых свершений.</p>
            </div>
            <div className="bigPict" style={{background: `url('img/place.jpg') no-repeat`,backgroundSize:"cover"}}></div>
            <div className="secondBoxForPicture">
                <div className="one" style={{background:`url('img/flmain.jpg') no-repeat`, backgroundSize:"cover"}}></div>
                <div className="two">
                    <img src="img/fl1.jpg"/>
                        <img src="img/fl2.jpg"/>
                </div>
            </div>

            <LifestyleCard heading="Что сейчас в тренде из одежды летом 2020?" transcrintion="Поло"
                           infoPart="Тенниска возвращается в гардеробы во всех возможных вариациях. Можете носить огромную рубашку поло поверх любимого платья, сочетать с любимым маскулинным костюмом или, как на шоу Paco Rabanne, надевать под просвечивающую кольчугу."
                            url1="img/fashion.jpg" styleName="pict" znach1="disp"
            />

            <LifestyleCard heading="Что сейчас в тренде из одежды летом 2020?" transcrintion="Деним-тотал-лук"
                           infoPart="Деним не желает сдавать свои позиции: следующим летом дизайнеры советуют носить джинсовые куртки, а также сочетать деним с денимом одного оттенка."
                            url1="img/one.jpg" url2="img/two.jpg" styleName="contained" znach="mrgRightOne" znach1="margTop"/>

            <LifestyleCard transcrintion="Красные и оттенки фуксии платья"
                           infoPart="Вечерняя мода драматична как никогда. Если следующей весной и летом планируете ходить на светские рауты, обязательно выбирайте наряды в пол цвета рубинов, алых маков или ослепительно-яркой фуксии."
                            styleName="red" url1="img/valentin.jpeg" url2="img/int.jpeg" znach="margRight"/>
        </div>
    )
}
export default Lifestyle;